Actualiza.xaml

<Window x:Class="GestionPedidos.Actualiza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPedidos"
        mc:Ignorable="d"
        Title="Actualiza" Height="317.647" Width="420.798">
    <Grid Margin="0,0,0,53">
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="50,45,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="nombreCliente" HorizontalAlignment="Left" Height="23" Margin="150,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="50,75,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Población:" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="50,135,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox Name="direccionCliente" HorizontalAlignment="Left" Height="23" Margin="150,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="poblacionCliente" HorizontalAlignment="Left" Height="23" Margin="150,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="telefonoCliente" HorizontalAlignment="Left" Height="23" Margin="150,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="150,188,0,0" VerticalAlignment="Top" Width="136" Height="36" FontWeight="Bold" FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
