MainWindow.xaml

<Window x:Class="GestionPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPedidos"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Activated="Window_Activated">
    <Grid>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="82,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <ListBox Name="ListaClientes" HorizontalAlignment="Left" Height="180" Margin="50,88,0,0" VerticalAlignment="Top" Width="165" Cursor="Hand" MouseDoubleClick="ListaClientes_MouseDoubleClick"/>
        <Label Content="Pedidos Cliente" HorizontalAlignment="Left" Margin="237,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,-0.9" FontSize="22" FontWeight="Bold"/>
        <ListBox Name="PedidosCliente" HorizontalAlignment="Left" Height="180" Margin="250,88,0,0" VerticalAlignment="Top" Width="150"/>
        <ListBox Name="Pedidos" HorizontalAlignment="Left" Height="250" Margin="450,88,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="501,27,0,0" VerticalAlignment="Top" Width="198" Height="39" FontSize="22" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Guardar" Cursor="Hand" HorizontalAlignment="Left" Margin="50,273,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="Button_Click_1"/>
        <Button Content="Borrar" Cursor="Hand" HorizontalAlignment="Left" Margin="140,273,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="Button_Click_2"/>
        <TextBox Name="nombreCliente" HorizontalAlignment="Left" Height="23" Margin="50,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="direccionCliente" HorizontalAlignment="Left" Height="23" Margin="50,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="poblacionCliente" HorizontalAlignment="Left" Height="23" Margin="50,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="telefonoCliente" HorizontalAlignment="Left" Height="23" Margin="50,404,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="220,305,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="220,338,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="220,404,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Población" HorizontalAlignment="Left" Margin="220,371,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Actualizar" Cursor="Hand" HorizontalAlignment="Left" Height="21" Margin="228,273,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="Button_Click_3"/>
    </Grid>
</Window>
